VITE_SUPABASE_PROJECT_ID="cnrznkphuuykehwkpfgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucnpua3BodXV5a2Vod2twZmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Mzg2MTIsImV4cCI6MjA3NDMxNDYxMn0.5zOlcrJsrs5EuMP8C8j-ZGFL2Dx0HF0dVvde6OGm-hA"
VITE_SUPABASE_URL="https://cnrznkphuuykehwkpfgy.supabase.co"
